*{
  margin: 0;
  padding: 0;
  font-size:24px;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
}
html{
  width: 100%;
  height: 100%;
  background: #313340;
}
body{
  height:100%;
  margin:0;
  background: #313340;
}
#app{
  width: 100%;
  height: 100%;
  margin:0;
  background: #313340;
}
.normalBox{
  height: 100%;
  overflow: auto;
}
input{
  width: 100%;
  height: 44*2px;
  outline:medium;
  border:none;
  line-height: 44*2px;
  background: transparent;
  color: #fff;
  font-size: 14*2px;
  caret-color: #60A0EF;
}
input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, .4);
}
/* 根据dpr显示1x图/2x图 */
.bg-image(@url){
  background-image:~"url('@{url}.png')";
  @media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2){
    background-image:~"url('@{url}@2x.png')";
  }
  background-size:cover;
  background-repeat: no-repeat;
}
.swiper-container-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet{
  background: #fff;
}

//日期选择器样式
.m-calendar , .m-calendar .m-toolbar ,.m-calendar .m-week-header{
  background: #313340!important;
}

//区域下拉框样式
.van-picker{
  background: #282A37!important;
  z-index: 999!important;
}
.van-picker__mask{
  background-image: linear-gradient(180deg,rgba(48,51,64,.9),rgba(48,51,64,.4)),linear-gradient(0deg,rgba(48,51,64,.9),rgba(48,51,64,.4))!important;
}
.van-picker-column__item{
  color: #fff!important;
}
.van-picker__cancel, .van-picker__confirm{
  color: #DDB67F!important;
  font-size: 14*2px!important;
}
.van-picker__toolbar{
  height: 80px!important;
  line-height: 80px!important;
}
